@keyframes filtre {
  0% {
    opacity: 0.3;
  }
  99% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
@keyframes rotation {
  0% {
    transform: rotate(0turn);
    opacity: 1;
  }
  99% {
    opacity: 1;
  }
  100% {
    transform: rotate(2turn);
    opacity: 0;
  }
}
@keyframes apparition-menu {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes btn-menu-detail {
  0% {
    width: 100%;
  }
  100% {
    width: 60%;
  }
}
@keyframes btn-menu-detail_tab {
  0% {
    width: 100%;
  }
  100% {
    width: 70%;
  }
}
@keyframes btn-menu-prix {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-60px);
  }
}
@keyframes btn-menu-bloc-vert {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-65px);
  }
}
@keyframes btn-menu-bloc-vert_tab-desk {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-80px);
  }
}
@keyframes btn-menu-icone-check {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.header {
  display: flex;
  justify-content: center;
  padding: 25px 0 15px 0;
}
@media screen and (min-width: 768px) {
  .header {
    padding: 35px 0 25px 0;
  }
}
@media screen and (min-width: 992px) {
  .header {
    justify-content: left;
    margin-left: 50px;
    padding: 25px 0 20px 0;
  }
}
.header__fleche {
  color: black;
  position: absolute;
  left: 25px;
  top: 36px;
}
@media screen and (min-width: 768px) {
  .header__fleche {
    position: absolute;
    left: 50px;
    top: 55px;
    font-size: 24px;
  }
}
@media screen and (min-width: 992px) {
  .header__fleche {
    position: absolute;
    left: 50px;
    top: 40px;
    font-size: 24px;
  }
}
.header__img {
  width: 45%;
}
@media screen and (min-width: 768px) {
  .header__img {
    width: 35%;
  }
}
@media screen and (min-width: 992px) {
  .header__img {
    width: 300px;
  }
}
@media screen and (min-width: 992px) {
  .header__img--menu {
    margin-left: 100px;
  }
}

.bouton-principal {
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1);
  border-radius: 70px;
  display: flex;
  margin: auto;
  padding: 15px 20px;
  font-size: 16px;
  font-weight: 500;
  color: white;
  border: none;
}
@media screen and (min-width: 768px) {
  .bouton-principal {
    margin: 35px auto 0 auto;
    font-size: 22px;
    padding: 25px 30px;
  }
}
@media screen and (min-width: 992px) {
  .bouton-principal {
    cursor: pointer;
  }
}

.bouton-page-menu {
  padding: 15px 50px;
}
@media screen and (min-width: 768px) {
  .bouton-page-menu {
    padding: 20px 70px;
    font-size: 24px;
  }
}

.btn-animation {
  position: relative;
  margin: 12px 0;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1);
}
.btn-animation:active {
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.3);
}
@media screen and (min-width: 768px) {
  .btn-animation {
    width: 70%;
  }
}
@media screen and (min-width: 992px) {
  .btn-animation {
    width: 50%;
  }
  .btn-animation:hover {
    box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.3);
  }
}

.btn-menu {
  width: 100%;
  height: 70px;
  border-radius: 15px;
  padding: 14px 10px;
  background: white;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}
.btn-menu:active .btn-menu__titre {
  animation: btn-menu-detail 500ms forwards;
}
.btn-menu:active .detail {
  animation: btn-menu-detail 500ms forwards;
}
.btn-menu:active .prix {
  animation: btn-menu-prix 500ms forwards;
}
.btn-menu:active + .bloc-vert {
  animation: btn-menu-bloc-vert 500ms forwards;
}
.btn-menu:active + .bloc-vert .icone-check {
  animation: btn-menu-icone-check 500ms forwards;
}
@media screen and (min-width: 768px) {
  .btn-menu {
    height: 100px;
    padding: 20px 25px;
  }
  .btn-menu:active .btn-menu__titre {
    animation: btn-menu-detail_tab 500ms forwards;
  }
  .btn-menu:active .detail {
    animation: btn-menu-detail_tab 500ms forwards;
  }
  .btn-menu:active + .bloc-vert {
    animation: btn-menu-bloc-vert_tab-desk 500ms forwards;
  }
}
@media screen and (min-width: 992px) {
  .btn-menu {
    padding: 20px 30px;
  }
  .btn-menu:hover .btn-menu__titre {
    animation: btn-menu-detail 500ms forwards;
  }
  .btn-menu:hover .detail {
    animation: btn-menu-detail 500ms forwards;
  }
  .btn-menu:hover .prix {
    animation: btn-menu-prix 500ms forwards;
  }
  .btn-menu:hover + .bloc-vert {
    animation: btn-menu-bloc-vert_tab-desk 500ms forwards;
  }
  .btn-menu:hover + .bloc-vert .icone-check {
    animation: btn-menu-icone-check 500ms forwards;
  }
}
.btn-menu__titre {
  font-size: 17px;
  margin-bottom: 5px;
  width: 85%;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
@media screen and (min-width: 768px) {
  .btn-menu__titre {
    font-size: 22px;
    margin-bottom: 15px;
  }
}
@media screen and (min-width: 992px) {
  .btn-menu__titre {
    font-size: 20px;
    margin-bottom: 15px;
  }
}
.btn-menu__ligne-inf {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.btn-menu__ligne-inf .detail {
  font-size: 15px;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
@media screen and (min-width: 768px) {
  .btn-menu__ligne-inf .detail {
    font-size: 18px;
  }
}
@media screen and (min-width: 992px) {
  .btn-menu__ligne-inf .detail {
    font-size: 16px;
  }
}
.btn-menu__ligne-inf .prix {
  font-size: 15px;
  font-weight: bold;
  margin: auto 10px auto 15px;
}
@media screen and (min-width: 768px) {
  .btn-menu__ligne-inf .prix {
    font-size: 20px;
  }
}
@media screen and (min-width: 992px) {
  .btn-menu__ligne-inf .prix {
    font-size: 16px;
  }
}

.bloc-vert {
  background: #99E2D0;
  height: 70px;
  width: 60px;
  border-radius: 0 15px 15px 0;
  display: flex;
  position: absolute;
  right: -65px;
  top: 0;
}
@media screen and (min-width: 768px) {
  .bloc-vert {
    height: 100px;
    width: 80px;
    right: -80px;
  }
}
.bloc-vert .icone-check {
  margin: auto;
  color: white;
  font-size: 24px;
  font-weight: bold;
}
@media screen and (min-width: 992px) {
  .bloc-vert .icone-check {
    font-size: 30px;
  }
}

.footer {
  background: #353535;
  padding: 20px 40px 30px 25px;
}
@media screen and (min-width: 768px) {
  .footer {
    padding: 40px 40px 30px 25px;
  }
}
@media screen and (min-width: 992px) {
  .footer {
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
  }
}
.footer__titre {
  font-family: "Shrikhand";
  color: white;
  font-weight: lighter;
  font-size: 18px;
  margin-bottom: 15px;
}
@media screen and (min-width: 768px) {
  .footer__titre {
    font-size: 32px;
    margin-bottom: 25px;
  }
}
@media screen and (min-width: 992px) {
  .footer__titre {
    font-size: 32px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 992px) {
  .footer ul {
    display: flex;
    justify-content: center;
  }
}
.footer .item-liste {
  list-style: none;
  margin: 7px 0;
}
@media screen and (min-width: 768px) {
  .footer .item-liste {
    margin: 15px 0;
  }
}
@media screen and (min-width: 992px) {
  .footer .item-liste {
    margin: 15px 50px;
  }
}
.footer .item-liste-a {
  text-decoration: none;
  color: white;
  display: flex;
  font-weight: lighter;
  font-size: 16px;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .footer .item-liste-a {
    font-size: 24px;
  }
}
@media screen and (min-width: 992px) {
  .footer .item-liste-a {
    font-size: 16px;
  }
}
.footer .item-liste-a__icone-1 {
  margin-right: 10px;
}
@media screen and (min-width: 768px) {
  .footer .item-liste-a__icone-1 {
    margin-right: 20px;
  }
}
.footer .item-liste-a__icone-2 {
  margin-right: 7px;
}
@media screen and (min-width: 768px) {
  .footer .item-liste-a__icone-2 {
    margin-right: 17px;
  }
}

/**********************    GENERAL   **********************/
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  position: relative;
}

h1 {
  font-weight: 700;
  font-size: 24px;
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 28px;
  }
}

h2 {
  font-weight: 600;
  font-size: 24px;
}
@media screen and (min-width: 768px) {
  h2 {
    font-size: 28px;
  }
}

h3 {
  font-size: 16px;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  h3 {
    font-size: 22px;
  }
}

/***************    ANIMATION LOADING ACCUEIL   **************/
.filtre-blanc {
  background: white;
  animation: filtre 2000ms linear forwards;
}

.loading-spinner {
  display: inline-block;
  position: fixed;
  left: 50%;
  top: 30%;
  width: 200px;
  height: 200px;
  margin-left: -100px;
  margin-right: -100px;
  border-radius: 150px;
  border: 10px solid rgba(53, 53, 53, 0.3);
  animation: rotation 2000ms linear forwards;
  z-index: 3;
}

.loading-spinner::after {
  content: "";
  position: fixed;
  left: -10px;
  top: -10px;
  width: 200px;
  height: 200px;
  border-radius: 150px;
  border: 10px solid transparent;
  border-top-color: #FF3BC9;
  animation: rotation 2000ms linear forwards;
  z-index: 4;
}

/************************   ACCUEIL    ***********************/
.localisation {
  background-color: #ebebeb;
  display: flex;
  justify-content: center;
  padding: 15px 0;
  box-shadow: inset 0 8px 5px -4px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 768px) {
  .localisation {
    font-size: 22px;
    padding: 25px 0;
  }
}
@media screen and (min-width: 992px) {
  .localisation {
    position: absolute;
    top: 25px;
    right: 50px;
    width: 300px;
    font-size: 18px;
    background-color: white;
    padding: 13px 20px;
    color: #696969;
    border-radius: 20px;
  }
}
.localisation__icone {
  position: relative;
  right: 25px;
}

.presentation {
  padding: 40px 20px 45px 20px;
  background: #f8f8f8;
}
@media screen and (min-width: 768px) {
  .presentation {
    padding: 80px 0;
    margin: 30px 30px;
    border-radius: 30px;
  }
}
@media screen and (min-width: 992px) {
  .presentation {
    padding: 80px 0;
    margin: 0;
    border-radius: 0;
  }
}
.presentation__titre {
  text-align: center;
  width: 70%;
  margin: auto;
}
.presentation__txt {
  text-align: center;
  margin: 15px auto 30px auto;
  font-weight: lighter;
  font-size: 18px;
}
@media screen and (min-width: 768px) {
  .presentation__txt {
    margin: 25px auto 40px auto;
    font-size: 22px;
  }
}

.fonctionnement {
  padding: 45px 20px 40px 20px;
}
@media screen and (min-width: 768px) {
  .fonctionnement {
    padding: 60px 40px;
  }
}
@media screen and (min-width: 992px) {
  .fonctionnement {
    padding: 40px;
  }
}
.fonctionnement__titre {
  margin: 0 0 50px 0;
  position: relative;
  right: 3px;
}

.btn-etape {
  background: #f8f8f8;
  padding: 25px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 20px;
  margin: 22px auto;
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 768px) {
  .btn-etape {
    width: 60%;
    padding: 20px 0;
    margin: 30px auto;
    border-radius: 30px;
  }
}
@media screen and (min-width: 992px) {
  .btn-etape {
    width: 30%;
    padding: 10px 0;
    margin: 25px auto;
    border-radius: 20px;
  }
}
.btn-etape:active {
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.3);
  background: #FAFAFA;
}
.btn-etape:active .btn-etape__icone {
  color: #9356DC;
}
.btn-etape:hover {
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.3);
  background: #FAFAFA;
}
.btn-etape:hover .btn-etape__icone {
  color: #9356DC;
}
.btn-etape__div-chiffre {
  background: #9356DC;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  right: 12px;
}
@media screen and (min-width: 768px) {
  .btn-etape__div-chiffre {
    width: 70px;
    height: 70px;
    right: 100px;
  }
}
@media screen and (min-width: 992px) {
  .btn-etape__div-chiffre {
    width: 50px;
    height: 50px;
    right: 80px;
  }
}
.btn-etape__div-chiffre div {
  color: white;
  font-size: 13px;
}
@media screen and (min-width: 768px) {
  .btn-etape__div-chiffre div {
    font-size: 24px;
  }
}
@media screen and (min-width: 992px) {
  .btn-etape__div-chiffre div {
    font-size: 20px;
  }
}
.btn-etape__icone {
  color: #888888;
  margin: 0 30px 0 12px;
}
@media screen and (min-width: 768px) {
  .btn-etape__icone {
    font-size: 28px;
  }
}
@media screen and (min-width: 992px) {
  .btn-etape__txt {
    font-size: 18px;
  }
}

.restaurants {
  padding: 55px 20px 40px 20px;
  background: #f8f8f8;
}
@media screen and (min-width: 768px) {
  .restaurants {
    padding: 60px 40px;
  }
}
@media screen and (min-width: 992px) {
  .restaurants {
    padding: 60px 40px 100px 40px;
  }
}
.restaurants__titre {
  margin: 10px 0 20px 0;
}
@media screen and (min-width: 768px) {
  .restaurants__grille-vignettes {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 992px) {
  .restaurants__grille-vignettes {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}

.vignette-resto {
  margin: 20px auto;
  border-radius: 15px;
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 768px) {
  .vignette-resto {
    width: 45%;
    margin: 40px auto;
  }
}
@media screen and (min-width: 992px) {
  .vignette-resto {
    width: 23%;
  }
}
.vignette-resto:active {
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.3);
}
.vignette-resto .vignette-a {
  text-decoration: none;
  color: black;
  display: block;
  position: relative;
  border-radius: 15px;
}
.vignette-resto .vignette-a__img {
  width: 100%;
  height: 175px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.vignette-resto .vignette-a__new {
  position: absolute;
  right: 12px;
  top: 12px;
  background: #99E2D0;
  color: #278870;
  padding: 5px 15px;
  font-size: 14px;
  border-radius: 2px;
}
@media screen and (min-width: 768px) {
  .vignette-resto .vignette-a__new {
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
  }
}
@media screen and (min-width: 992px) {
  .vignette-resto .vignette-a__new {
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
  }
}
.vignette-resto .vignette-bandeau {
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px 10px;
  border-radius: 0 0 15px 15px;
}
@media screen and (min-width: 768px) {
  .vignette-resto .vignette-bandeau {
    padding: 20px 20px;
  }
}
@media screen and (min-width: 992px) {
  .vignette-resto .vignette-bandeau {
    padding: 15px 15px;
  }
}
.vignette-resto .vignette-bandeau__txt h3 {
  font-size: 18px;
}
@media screen and (min-width: 768px) {
  .vignette-resto .vignette-bandeau__txt h3 {
    font-size: 22px;
  }
}
@media screen and (min-width: 992px) {
  .vignette-resto .vignette-bandeau__txt h3 {
    font-size: 18px;
  }
}
.vignette-resto .vignette-bandeau__txt p {
  margin-top: 5px;
  font-size: 17px;
  font-weight: 300;
}
@media screen and (min-width: 768px) {
  .vignette-resto .vignette-bandeau__txt p {
    font-size: 19px;
  }
}
@media screen and (min-width: 992px) {
  .vignette-resto .vignette-bandeau__txt p {
    font-size: 16px;
  }
}
.vignette-resto .vignette-bandeau__coeur {
  margin: 5px 20px 0 0;
  font-size: 26px;
  position: relative;
  width: 20px;
  height: 20px;
}
@media screen and (min-width: 768px) {
  .vignette-resto .vignette-bandeau__coeur {
    font-size: 30px;
  }
}
.vignette-resto .vignette-bandeau__coeur-vide {
  position: absolute;
}
.vignette-resto .vignette-bandeau__coeur-plein {
  background: linear-gradient(180deg, #9356DC 0%, #FF79DA 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  opacity: 0%;
  transition: opacity 400ms;
}
.vignette-resto .vignette-bandeau__coeur-plein:active {
  opacity: 100%;
}
@media screen and (min-width: 992px) {
  .vignette-resto .vignette-bandeau__coeur-plein:hover {
    opacity: 100%;
  }
}

/************************   MENUS  ************************/
.apparition-menu-btn-1 {
  animation: apparition-menu 600ms both;
}

.apparition-menu-btn-2 {
  animation: apparition-menu 600ms 150ms both;
}

.apparition-menu-btn-3 {
  animation: apparition-menu 600ms 300ms both;
}

.apparition-menu-btn-4 {
  animation: apparition-menu 600ms 450ms both;
}

.photo-resto {
  height: 280px;
}
@media screen and (min-width: 768px) {
  .photo-resto {
    width: 100%;
    object-fit: cover;
  }
}
@media screen and (min-width: 992px) {
  .photo-resto {
    width: 100%;
    height: 400px;
  }
}

.photo-resto-vertical {
  height: 500px;
}
@media screen and (min-width: 768px) {
  .photo-resto-vertical {
    width: 100%;
  }
}
@media screen and (min-width: 992px) {
  .photo-resto-vertical {
    width: 100%;
    height: 650px;
  }
}

.menu {
  background: #f8f8f8;
  border-radius: 50px 50px 0 0;
  position: relative;
  margin-top: -50px;
  padding: 35px 15px;
}
@media screen and (min-width: 768px) {
  .menu {
    margin-top: 0;
    padding: 60px 30px;
  }
}
.menu__bloc-titre {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu__bloc-titre h1 {
  font-family: "Shrikhand";
  font-size: 28px;
  font-weight: lighter;
}
@media screen and (min-width: 768px) {
  .menu__bloc-titre h1 {
    font-size: 34px;
  }
}
.menu__bloc-titre i {
  margin-right: 30px;
  font-size: 26px;
}

.menu-img-vertical {
  margin-top: -250px;
}
@media screen and (min-width: 768px) {
  .menu-img-vertical {
    margin-top: -180px;
    border-radius: 0;
  }
}

.section-plat {
  margin: 25px 0 40px 0;
}
@media screen and (min-width: 768px) {
  .section-plat {
    padding: 30px;
  }
}
.section-plat__titre {
  font-size: 16px;
  font-weight: lighter;
}
@media screen and (min-width: 768px) {
  .section-plat__titre {
    font-size: 24px;
  }
}
.section-plat__tiret {
  border-top: 3px solid #99E2D0;
  width: 40px;
  margin: 5px 0;
}
@media screen and (min-width: 768px) {
  .section-plat__tiret {
    width: 70px;
    border-top: 5px solid #99E2D0;
  }
}
.section-plat__grille-btn {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .section-plat__grille-btn {
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
